# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtY2l2ZXQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9h1nC3fsVmzrkYAiBomUNrLn44EGIjXajb3K3Fms6e
MONGODB_URI='mongodb+srv://Dewang:dewang17@cluster0.zfqpyb4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2c323c719c61703453dedeb7ab0dbfc12a01ed3461de8542c6b5a365546af2f3'
INNGEST_EVENT_KEY='3nR_eboCC0AK_Dc8ejedNd7w73Y-DlSvyQbbUKMO6HhwxFi-RY8SXbd1PN79tIuJz5IKbfKFfMrVIr4UWaMozw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''