# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1mZXJyZXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_WEBHOOK_SECRET=whsec_DxOaBOpavGgiLo4ruPsNjqiQdt4M5SPk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_B048BD2RaHpQRXUlgsZFIj8gBkoLaOIS3XW9CcZIja
MONGODB_URI='mongodb+srv://Dewang:dewang17@cluster0.zfqpyb4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2c323c719c61703453dedeb7ab0dbfc12a01ed3461de8542c6b5a365546af2f3'
INNGEST_EVENT_KEY='28sRIGepXAoX_dBHrE3PILkyj9mwnO1bBNw4AUjrSbxuvNZFKuR2hjGrix9laR0Dr_HLfCQrkM0lDTaP4_92YQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='damvcpln8'
CLOUDINARY_API_KEY ='277116758312859'
CLOUDINARY_API_SECRET ='CnMrnCu_mSrWmhGuIealdxTAd2Q'

#cloudinary
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB680umjUTu9MxcZ
TURNSTILE_SECRET_KEY=0x4AAAAAAB680mtgUwuc70zlkgQWko6nqi4